:host
  border: 0.2rem solid transparent
  margin: 1rem
  padding: 1.5rem 2rem
  border-radius: 1rem
  font-family: sans-serif
  font-size: 1.7rem
  font-weight: 700
  transition: all 250ms ease-in-out
  &:hover,
  &:focus
    cursor: pointer
    transform: translate(0, -0.2rem)


  &.prime
    background-color: var(--ciGreen)
    color: var(--second)


  &.secondary
    background-color: transparent
    border: 0.2rem solid var(--ciGreen)
    color: var(--ciGreen)


  &:disabled
    background-color: transparent
    border: 0.2rem solid var(--ciLightGrey)
    color: var(--ciLightGrey)
    &:hover,
    &:focus
      cursor: auto
      transform: translate(0, 0)
