:root

    //FARBEN
    --ciDarkGrey: rgb(43, 43, 43)
    --ciLightGrey: rgba(130, 130, 130, 1)
    --prime: #ff6e48
    --ciBlue: #00fff1
    --ciRed: #ff00aa
    --ciGreen: #46fcb4
    --ciWhite: #ffffff
    --second: #0c1016




*
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-family: sans-serif
    font-size: 16px

body
    background-color: var(--ciDarkGrey)
    color: var(--ciLightGrey)


section
    border: 1px solid var(--ciLightGrey)
    margin: 1rem
    padding: 1rem


article
    background-color: rgba(0, 0, 0, 0.2)
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 0.5rem


.component-container
    display: flex
    gap: 2rem
    margin-bottom: 4rem


h1, h2, h3, h4, h5, h6
    margin: 0 0 1rem 0


button
    border: 1px solid var(--ciRed)
